VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LW1hZ3BpZS03My5jbGVyay5hY2NvdW50cy5kZXYk

VITE_LK_SERVER_URL="wss://discordclone-e6swv621.livekit.cloud"
VITE_LK_TOKEN =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTUyMTYzMTQsImlzcyI6IkFQSWNRd211UFRvZ1A0ZSIsIm5iZiI6MTY5NTEyOTkxNCwic3ViIjoicXVpY2tzdGFydCB1c2VyIHhkNnFvOCIsInZpZGVvIjp7ImNhblB1Ymxpc2giOnRydWUsImNhblB1Ymxpc2hEYXRhIjp0cnVlLCJjYW5TdWJzY3JpYmUiOnRydWUsInJvb20iOiJxdWlja3N0YXJ0IHJvb20iLCJyb29tSm9pbiI6dHJ1ZX19.EFv-Gx6ZfKIPjXHQTNP9nRHFg9ciq0ILnxwYS3WCrAU"